MAUI.Marker/Dialogs/AssignmentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Marker.Dialogs.AssignmentDialog"
             Title="Add/Edit Assignment"
             NavigatedTo="ContentPage_NavigatedTo">

    <VerticalStackLayout Padding="20,5" Spacing="25">
        <Grid RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="Name" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Description" Grid.Column="0" Grid.Row="1"/>
            <Label Text="Total Points" Grid.Column="0" Grid.Row="2"/>
            <Label Text="Due Date" Grid.Column="0" Grid.Row="3"/>

            <Entry Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="0"/>
            <Entry Text="{Binding Path=Description}" Grid.Column="1" Grid.Row="1"/>
            <Entry Text="{Binding Path=TotalPoints}" Grid.Column="1" Grid.Row="2"/>
            <DatePicker Date="{Binding Path=DueDate}" MinimumDate="01/01/2024" Grid.Column="1" Grid.Row="3"/>


        </Grid>
        <Button Text="Ok" Clicked="OkClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked"/>
    </VerticalStackLayout>
</ContentPage>
