MAUI.Marker/Dialogs/CourseDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Marker.Dialogs.CourseDialog"
             Title="Add/Edit Course"
             NavigatedTo="ContentPage_NavigatedTo"
             NavigatedFrom="ContentPage_NavigatedFrom">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Details" Clicked="Toolbar_DetailsClicked"/>
        <ToolbarItem Text="Roster" Clicked="Toolbar_RosterClicked"/>
        <ToolbarItem Text="Modules" Clicked="Toolbar_ModulesClicked"/>
        <ToolbarItem Text="Assignments" Clicked="Toolbar_AssignmentsClicked"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <VerticalStackLayout IsVisible="{Binding IsDetailsVisible}"            
        Padding="30,0"
        Spacing="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label
            Text="Code"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Grid.Row="0"
            Grid.Column="0"
            />
                <Entry
            Text="{Binding Path=Code, Mode=TwoWay}"
            Grid.Row="1"
            Grid.Column="0"
            ></Entry>
                <Label
            Text="Name"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Grid.Row="0"
            Grid.Column="1"/>
                <Entry
            Text="{Binding Path=Name, Mode=TwoWay}"
            Grid.Row="1"
            Grid.Column="1"></Entry>

            </Grid>


            <Label
        Text="Description"
        VerticalOptions="Center"
        HorizontalOptions="Center" />
            <Entry Text="{Binding Path=Description, Mode=TwoWay}"></Entry>


            <Button Text="Ok"
            Clicked="OkClicked"
            />
            <Button Text="Cancel"
            Clicked="CancelClicked"
            />

        </VerticalStackLayout>
        
        <!-- ROSTER  -->
        <VerticalStackLayout IsVisible="{Binding IsRosterVisible}"            
        Padding="30,3"
        Spacing="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Roster" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"/>

                <ListView Grid.Column="0" Grid.Row="1"
                    ItemsSource="{Binding Roster}"
                    SelectedItem="{Binding RosterSelected}">
                </ListView>
                <Button WidthRequest="150" Grid.Column="0" Grid.Row="2"
                        Text="Remove"
                        Clicked="RemoveFromRosterClicked"/>


                <Label Text="All Students" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"/>

                <ListView Grid.Column="1" Grid.Row="1"
                    ItemsSource="{Binding Students}"
                    SelectedItem="{Binding SelectedStudent}">
                </ListView>
                <Button WidthRequest="150" Grid.Column="1" Grid.Row="2"
                    Text="Add To Course"
                    Clicked="AddStudentToRosterClicked"/>
            </Grid>
        </VerticalStackLayout>
        
        <!-- MODULES  -->
        <VerticalStackLayout IsVisible="{Binding IsModulesVisible}"            
        Padding="30,0"
        Spacing="25">
            <Label Text="Modules" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button WidthRequest="150" Grid.Column="0" Text="New Module" Clicked="AddModuleClicked"/>
                <Button WidthRequest="150" Grid.Column="1" Text="Edit Module" Clicked="EditModuleClicked"/>
                <Button WidthRequest="150" Grid.Column="2" Text="Remove Module" Clicked="RemoveModuleClicked"/>
            </Grid>
            <ListView ItemsSource="{Binding Modules}" SelectedItem="{Binding SelectedModule}"></ListView>
        </VerticalStackLayout>
        
        <!--Add Module View -->
        <VerticalStackLayout IsVisible="{Binding IsModulesAddVisible}"
                             Padding="30,0" Spacing="25">
            <Label Text="Create a new module"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Name" Grid.Column="0" Grid.Row="0"/>
                <Entry Text="{Binding NewModuleName}" Grid.Column="1" Grid.Row="0"/>

                <Label Text="Description" Grid.Column="0" Grid.Row="1"/>
                <Entry Text="{Binding NewModuleDescription}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <Button Text="Confirm" Clicked="AddNewModuleOkClicked"/>
            <Button Text="Cancel" Clicked="AddNewModuleCancelClicked"/>
        </VerticalStackLayout>
        
        <!-- ASSIGNMENTS  -->
        <VerticalStackLayout IsVisible="{Binding IsAssignmentsVisible}"            
        Padding="30,0"
        Spacing="25">
            <Label Text="Assignments" HorizontalOptions="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button WidthRequest="200" Grid.Column="0" Text="Add New Assignment" Clicked="AddAssignmentClicked"/>
                <Button WidthRequest="200" Grid.Column="1" Text="Remove Assignment" Clicked="RemoveAssignmentClicked"/>
            </Grid>
            
            
            <ListView ItemsSource="{Binding Assignments}" SelectedItem="{Binding SelectedAssignment}"></ListView>
        </VerticalStackLayout>
        
        <!--Add Assignment View -->
        <VerticalStackLayout Padding="20,5" Spacing="25" IsVisible="{Binding IsAssignmentsEditVisible}">
            <Grid RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Text="Name" Grid.Column="0" Grid.Row="0"/>
                <Label Text="Description" Grid.Column="0" Grid.Row="1"/>
                <Label Text="Total Points" Grid.Column="0" Grid.Row="2"/>
                <Label Text="Due Date" Grid.Column="0" Grid.Row="3"/>

                <Entry Text="{Binding Path=newAssignmentName}" Grid.Column="1" Grid.Row="0"/>
                <Entry Text="{Binding Path=newAssignmentDescription}" Grid.Column="1" Grid.Row="1"/>
                <Entry Text="{Binding Path=newAssignmentTotalPoints}" Grid.Column="1" Grid.Row="2"/>
                <DatePicker Date="{Binding Path=newAssignmentDueDate}" MinimumDate="01/01/2024" Grid.Column="1" Grid.Row="3"/>


            </Grid>
            <Button Text="Ok" Clicked="EditAssignmentOkClicked"/>
            <Button Text="Cancel" Clicked="EditAssignmentCancelClicked"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>
