MAUI.Marker/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI.Marker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI.Marker"
    xmlns:local2="clr-namespace:MAUI.Marker.Views"
    xmlns:local3="clr-namespace:MAUI.Marker.Dialogs"
    xmlns:local4="clr-namespace:MAUI.Marker.StudentMode"
    Shell.FlyoutBehavior="Disabled"
    Title="Marker">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Instructor View"
        ContentTemplate="{DataTemplate local2:InstructorView}"
        Route="InstructorView" />
    <ShellContent
        Title="Students"
        ContentTemplate="{DataTemplate local2:StudentView}"
        Route="Students" />
    <ShellContent
        Title="Courses"
        ContentTemplate="{DataTemplate local2:CoursesView}"
        Route="Courses" />
    <ShellContent
        Title="Add/Edit Course"
        ContentTemplate="{DataTemplate local3:CourseDialog}"
        Route="CourseDialog" />
    <ShellContent
        Title="Add/Edit Student"
        ContentTemplate="{DataTemplate local3:StudentDialog}"
        Route="StudentDialog" />
    <ShellContent
        Title="Pick a Student"
        ContentTemplate="{DataTemplate local4:PickStudentView}"
        Route="PickStudentView" />
    <ShellContent
        Title="Student Courses"
        ContentTemplate="{DataTemplate local4:StudentPage}"
        Route="StudentPage" />


</Shell>
